<!doctype html>

<head>
	<script type='text/javascript' src='/js/straight.js'></script>
	<title>Applaud The Debut - Newsletter</title>
    <meta name='description' content="Today's Song of the Week is Diminishing Eye, from my second solo album Entanglement. Take a listen while you read! Fun Fact: I recorded most of Entanglement in the back of my car. Below is the view from my studio, the day I did electric guitar for this song–Yes, very mundane, but also strangely profound when you're locked up in a tight space, playing one fifteen-second part a hundred times. Why did I do this to myself? Some questions have no answer."/>
	
	<meta property="og:title" content="Applaud The Debut - Newsletter" />
    <meta property="og:image" content="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/72f79dac-0b79-4123-9815-5e8a85a0581b.jpeg" />
	<meta property="og:type" content="website" />

	<meta name="twitter:creator" content="@bensomer_ville" />
	<meta name="twitter:description" content="Today's Song of the Week is Diminishing Eye, from my second solo album Entanglement. Take a listen while you read! Fun Fact: I recorded most of Entanglement in the back of my car. Below is the view from my studio, the day I did electric guitar for this song–Yes, very mundane, but also strangely profound when you're locked up in a tight space, playing one fifteen-second part a hundred times. Why did I do this to myself? Some questions have no answer." />
    <meta name="twitter:image" content="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/72f79dac-0b79-4123-9815-5e8a85a0581b.jpeg" />

    <meta charset="utf-8" http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<link rel='stylesheet' type='text/css' href='/css/main.min.css' />
</head>

<link rel="stylesheet" type="text/css" href="/css/chimp.min.css"/>

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				
				<a href='/' class="header internal">BEN SOMERVILLE</a>
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
				  <tr>
				    <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				      <tbody class="mcnTextBlockOuter">
				        <tr>
				          <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				              <tbody>
				                <tr>
				                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a class="null internal" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left; text-decoration: none;" href='/p/news' name="#news">The Somerville Weekly</a></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <!--[if mso]>
				</td>
				<![endif]-->
				            <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			            </tr>
			          </tbody>
				      </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				        <tbody class="mcnImageCardBlockOuter">
				          <tr>
				            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody>
				                <tr>
				                  <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="" src="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/72f79dac-0b79-4123-9815-5e8a85a0581b.jpeg" width="564" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"></td>
			                    </tr>
				                <tr>
				                  <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" width="546"> A first for me – playing at the famous Milkboy open mic in Philadelphia, an energetic place that befriends you instantly (photo by <a href="https://www.instagram.com/jaykpjohnson/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">jaykpjohnson</a>) </td>
			                    </tr>
			                  </tbody>
				              </table></td>
			              </tr>
			            </tbody>
			          </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				        <tbody class="mcnTextBlockOuter">
				          <tr>
				            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                <tbody>
				                  <tr>
				                    <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><br>
				                      Hello&nbsp;all!&nbsp;<br>
				                      <br>
				                      Many thanks for being here. I have no clue how to write or maintain a newsletter, but before you know it they'll be passing out copies in the streets. Stick with me so you can say you were there from the start. </td>
			                      </tr>
			                    </tbody>
			                  </table>
				              <!--[if mso]>
				</td>
				<![endif]-->
				              <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			              </tr>
			            </tbody>
			          </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
				        <tbody class="mcnDividerBlockOuter">
				          <tr>
				            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody>
				                <tr>
				                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                    </tr>
			                  </tbody>
				              </table>
				              <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			              </tr>
			            </tbody>
			          </table></td>
			      </tr>
				  <tr>
				    <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				      <tbody class="mcnTextBlockOuter">
				        <tr>
				          <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				              <tbody>
				                <tr>
								  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Today's Song of the Week is <a class='hLink internal' href='/p/song-/diminishing'>Diminishing Eye</a>, from my second solo album&nbsp;<a class='hLink internal' href='/p/album/entanglement'><em>Entanglement</em></a>. <span class='player button2' name='diminishing' style='text-decoration: underline;'>Take a listen while you read!</span> <br>
									<br>
									
									Fun Fact: I recorded most of <a class='hLink internal' href='/p/album/entanglement'><em>Entanglement</em></a> in the back of my car. Below is the view from my studio, the day I did electric guitar for this song–Yes, very mundane, but also strangely profound when you're locked up in a tight space, playing one fifteen-second part a hundred times. Why did I do this to myself? Some questions have no answer. </td>
			                      </tr>
			                    </tbody>
			                  </table>
				              <!--[if mso]>
				</td>
				<![endif]-->
				              <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			              </tr>
			            </tbody>
			          </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				        <tbody class="mcnImageBlockOuter">
				          <tr>
				            <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody>
				                <tr>
				                  <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a class='internal' href='/p/session-/5022'><img align="center" alt="" src="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/fcc55d77-5dd8-4b95-8d56-5520cdbadbcb.jpg" width="564" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></a></td>
			                    </tr>
			                  </tbody>
				              </table></td>
			              </tr>
			            </tbody>
			          </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
				        <tbody class="mcnDividerBlockOuter">
				          <tr>
				            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody>
				                <tr>
				                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                    </tr>
			                  </tbody>
				              </table>
				              <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			              </tr>
			            </tbody>
			          </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				        <tbody class="mcnTextBlockOuter">
				          <tr>
				            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                <tbody>
				                  <tr>
				                    <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> But that was back in 2017. What's happening now?&nbsp;<br>
				                      <br>
				                      I've been living just outside Philly for six months now–living simple, relaxed, enjoying things but not too intensely. Then 2020 hit and I thought, why did I move to a giant organism of a city if not to drop myself into its canals and whirlpools of unpredictable excitement? And why have I barely been playing music?<br>
				                      <br>
				                      The whole point was to stay out late, meet musicians, and contribute my hands and heart to the city's art. I've not exactly been doing that.&nbsp;<br>
				                      <br>
				                      But it's a new year, and like everybody else I am letting the arbitrary reset fill me with temporary drive! Rather than sit around dreaming and feeling important, I've set out to do what humans are made to do––play, and interact!<br>
				                      <br>
				                      Every jam and open mic is a loud collision with handfuls of fascinating people–who make me wanna leave my pretentious half at the door and be a real-life human for once, a laughing soul and helping hand, a little red blood cell doing its part to keep the city breathing.<br>
				                      <br>
				                      But there's a lot of self-development necessary for contributions of any type––for me: in musical technique, style, and repertoire. I basically haven't worked on that stuff since <a class='hLink internal' href='/p/album/entanglement'><em>Entanglement</em></a>. Pretty weird to listen to yourself from three years ago and realize you've declined in most respects..<br>
				                      <br>
				                      But enough! You all are the accountability! This is the year of madman creation and mastery–not to impress but to <em>contribute</em>. I'm just looking to play my part.<br>
				                      <br>
				                      So, here's a bit of a new, unfinished song... Love it or hate it, I'll be happy to hear! Shoot me the quickest reply and let me know. And yeah the ending was not supposed to be like that. </td>
			                      </tr>
			                    </tbody>
			                  </table>
				              <!--[if mso]>
				</td>
				<![endif]-->
				              <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			              </tr>
			            </tbody>
			          </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				        <tbody class="mcnImageCardBlockOuter">
				          <tr>
				            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody>
				                <tr>
				                  <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://youtu.be/ha5VrqhxFls" title="" class="" target="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://gallery.mailchimp.com/video_thumbnails_new/b6766d4772b3a35bc134a1f384550ff1.png" width="564" style="max-width: 640px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"> </a></td>
			                    </tr>
				                <tr>
				                  <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" width="546"> Enjoy the mistakes :D </td>
			                    </tr>
			                  </tbody>
				              </table></td>
			              </tr>
			            </tbody>
			          </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
				        <tbody class="mcnDividerBlockOuter">
				          <tr>
				            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody>
				                <tr>
				                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                    </tr>
			                  </tbody>
				              </table>
				              <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			              </tr>
			            </tbody>
			          </table>
				      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				        <tbody class="mcnTextBlockOuter">
				          <tr>
				            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                <tbody>
				                  <tr>
				                    <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Closing Inspirations</h3>
				                      <br>
				                      Stella Pullman was a "very pragmatic, down-to-earth English" working-class woman who would host young artists and writers for months at a time. But she never let talent get to their heads. One of them wrote:<br>
				                      <br>
				                      <em>Stella was not what you'd call impressed by any of us. "Everyone has a book in them," she'd say, "so get on with it. I don't want you just hanging around."</em><br>
				                      (from <em>I'm Your Man,</em> by Sylvie Simmons)<br>
				                      <br>
				                      A beautiful slap in the face. Time to get on with it.<br>
				                      <br>
				                      Thanks for reading and see you next week! </td>
			                      </tr>
			                    </tbody>
			                  </table>
				              <!--[if mso]>
				</td>
				<![endif]-->
				              <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			              </tr>
			            </tbody>
			          </table></td>
			      </tr>
				</table>
				
				<div class="baseSpace"></div>
			
			</td>
		</tr>
	</table>
</center>

<script>
	document.dispatchEvent(readyforaudio);
	onPageLoad("Weekly - Vol 1");
	document.getElementById('templateBody').removeAttribute('style');
</script>

