<!doctype html>

<head>
	<script type='text/javascript' src='/js/straight.js'></script>
	<title>Becoming A Tradesman - Newsletter</title>
    <meta name='description' content="I've set off on three new endeavors of mastery. One, I'm gonna learn how to rap -- I know...you'll believe it when you hear it. And you will. Two, I'm gonna contribute my years of studio experience to the Philly music scene by offering live, multi-track recordings of local bands. It kinda sucks to absolutely nail one (or all) of your songs one night, but then have nothing but an iPhone recording to show for it.. I'm here to change that!"/>
	
	<meta property="og:title" content="Becoming A Tradesman - Newsletter" />
    <meta property="og:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/fad974f9-3285-4674-bc6e-c5889465a005.jpg" />
	<meta property="og:type" content="website" />

	<meta name="twitter:creator" content="@bensomer_ville" />
	<meta name="twitter:description" content="I've set off on three new endeavors of mastery. One, I'm gonna learn how to rap -- I know...you'll believe it when you hear it. And you will. Two, I'm gonna contribute my years of studio experience to the Philly music scene by offering live, multi-track recordings of local bands. It kinda sucks to absolutely nail one (or all) of your songs one night, but then have nothing but an iPhone recording to show for it.. I'm here to change that!" />
    <meta name="twitter:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/fad974f9-3285-4674-bc6e-c5889465a005.jpg" />

    <meta charset="utf-8" http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<link rel='stylesheet' type='text/css' href='/css/main.min.css' />
</head>

<link rel="stylesheet" type="text/css" href="/css/chimp.min.css"/>

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				
				<a href="/" class="header internal">BEN SOMERVILLE</a>
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
				  <tr>
				    <td align="center" valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                  <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a class="null internal" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left; text-decoration: none;" href="/p/news">The Somerville Weekly</a>
				                          <em>Vol 1, Iss 5</em></td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="564" align="center" class="mcnImage" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/fad974f9-3285-4674-bc6e-c5889465a005.jpg"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				  <tr>
				    <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                  <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> I've set off on three new endeavors of mastery. One, I'm gonna learn how to rap -- I know...you'll believe it when you hear it. And you will.<br>
				                          <br>
				                          Two, I'm gonna contribute my years of studio experience to the Philly music scene by offering live, multi-track recordings of local bands. It kinda sucks to absolutely nail one (or all) of your songs one night, but then have nothing but an iPhone recording to show for it.. I'm here to change that!<br>
				                          <br>
				                          But more on that stuff later. The third thing is, I'm going to master piano tuning and repair. I've known the basics for a while, but this week I spent many hours on two very different pianos (an upright and a grand), and found there is much still to learn! </td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="394.8" align="center" class="mcnImage" style="max-width: 986px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/6547b1da-bba9-4530-8f9d-9ad7d32dc1f8.jpg"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Amazing that, despite the hammers shooting upwards in one case and sideways in the other, they managed to maintain almost the exact same feel for both. And amazing that "they" have been building these 88-key wonders of precision for almost 300 years. </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnImageGroupBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnImageGroupBlockOuter">
				                <tr>
				                  <td class="mcnImageGroupBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="273" align="left" class="mcnImageGroupContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="264" class="mcnImage" style="max-width: 800px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/30853349-e2ad-40c1-8355-a0091943c2a0.jpg"></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <table width="273" align="right" class="mcnImageGroupContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                      <tbody>
				                        <tr>
				                          <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="264" class="mcnImage" style="max-width: 800px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/679d6045-caa8-4017-8cd6-bae1763fda91.jpg"></td>
			                            </tr>
			                          </tbody>
			                        </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> (If you don't find this interesting, at least Nom does. Even now, he's watching as I type, ignoring himself in the pictures and reaching again for the hammers. There's just something about those hammers -- you should feel the way they bounce with such soft perfection.) </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="360" align="center" class="mcnImage" style="max-width: 360px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/1090412d-90c1-4d09-9d12-18d5e3c43753.gif"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> But here's the actual problem I set out to fix. The moving piece here is supposed to snap back much quicker than above. It was fine for 85 of the keys, but the remaining three only produced notes 10% of the time because of the sluggishness of this joint.<br>
				                            <br>
				                            Easy fix -- just swap out the three defective actions with the three top keys of the piano. If I ever start playing those top keys regularly, maybe I'll find a more thorough solution. But in my amateur-pianist constant banging of the mid-range keys, I think I should be fine for a good while. </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnDividerBlockOuter">
				                <tr>
				                  <td class="mcnDividerBlockInner" style="padding: 18px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> You'll have to wait til next week for the raps, or maybe the week after that.. Don't forget to forward this stuff to your friends for a chance to win some handwritten haikus!<br>
				                            <br>
				                            Oh, and if you're in Philly, I'm playing bass with Three Yards to Dover tomorrow (Thursday) night. Come on out!<br>
				                            <br>
				                            -Ben </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a title="" href="http://www.facebook.com/events/877767022643394/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img width="564" align="center" class="mcnImage" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/f1ac9b2d-e80e-429d-a914-034f43c505d4.jpg"> </a></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				</table>
				
				<div class="baseSpace"></div>
			
			</td>
		</tr>
	</table>
</center>

<script>
	readyHandler();
	onPageLoad("Weekly - Vol 1");
	document.getElementById('templateBody').removeAttribute('style');
</script>

