<!doctype html>

<head>
	<script type='text/javascript' src='/js/straight.js'></script>
	<title>Jams Jams Jams - Newsletter</title>
    <meta name='description' content="Sometimes you write about what you've done and other times you just do more stuff. I was gonna throw together a quick jam and write some accompanying thoughts of the week, but it ended up taking so long to record (I probably did 60 takes of that keys track) that once again, all you get is stuff!"/>

    <meta property="og:title" content="Jams Jams Jams - Newsletter" />
    <meta property="og:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/video_thumbnails_new/99f5d6bf0d871cfcfb26fb14e1ba8791.png" />
    <meta property="og:type" content="website" />

    <meta name="twitter:creator" content="@bensomer_ville" />
    <meta name="twitter:description" content="Sometimes you write about what you've done and other times you just do more stuff. I was gonna throw together a quick jam and write some accompanying thoughts of the week, but it ended up taking so long to record (I probably did 60 takes of that keys track) that once again, all you get is stuff!" />
    <meta name="twitter:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/video_thumbnails_new/99f5d6bf0d871cfcfb26fb14e1ba8791.png" />

    <meta charset="utf-8" http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<link rel='stylesheet' type='text/css' href='/css/main.min.css' />
</head>

<link rel="stylesheet" type="text/css" href="/css/chimp.min.css"/>

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						
					  <a href="/" class="header internal">BEN SOMERVILLE</a>
						
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                         <tr>
                           <td align="center" valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                               <tr>
                                 <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <tbody class="mcnTextBlockOuter">
                                     <tr>
                                       <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                         <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                         <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                           <tbody>
                                             <tr>
                                               <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a class="null internal" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left; text-decoration: none;" href="/p/news">The Somerville Weekly</a>
                                                 <em>Vol 1, Iss 10</em></td>
                                             </tr>
                                           </tbody>
                                         </table>
                                         <!--[if mso]>
				</td>
				<![endif]-->
                                         <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
                                     </tr>
                                   </tbody>
                                 </table></td>
                               </tr>
                             </table>
                             <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                         </tr>
                         <tr>
                           <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                               <tr>
                                 <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <tbody class="mcnImageCardBlockOuter">
                                     <tr>
                                       <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #AD1515;border: 8px solid #AA1616;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                         <tbody>
                                           <tr>
                                             <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://youtu.be/kklpb8LWkX8" title="" class="" target="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/video_thumbnails_new/99f5d6bf0d871cfcfb26fb14e1ba8791.png" width="548" style="max-width: 640px;border: 5px solid #520B0B;border-radius: 7%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"> </a></td>
                                           </tr>
                                           <tr>
                                             <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" width="546"><strong><span style="font-size:18px">SORENTINO - A Very Short Jam</span></strong></td>
                                           </tr>
                                         </tbody>
                                       </table></td>
                                     </tr>
                                   </tbody>
                                 </table>
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                     <tbody class="mcnDividerBlockOuter">
                                       <tr>
                                         <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody>
                                             <tr>
                                               <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
                                             </tr>
                                           </tbody>
                                         </table>
                                           <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                     <tbody class="mcnTextBlockOuter">
                                       <tr>
                                         <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                           <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                           <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                             <tbody>
                                               <tr>
                                                 <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Sometimes you write about what you've done and other times you just do more stuff. I was gonna throw together a quick jam and write some accompanying thoughts of the week, but it ended up taking so long to record (I probably did 60 takes of that keys track) that once again, all you get is stuff!<br>
                                                   <br>
                                                   It's a fun one tho, and very short. Enjoy the drums-played-by-keyboard and the increasingly ridiculous video editing, not to mention the delicious overall smoothness!&nbsp;<br>
                                                   <br>
                                                   -Ben </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                           <!--[if mso]>
				</td>
				<![endif]-->
                                           <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
                                       </tr>
                                     </tbody>
                                   </table></td>
                               </tr>
                             </table>
                             <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                         </tr>
                      </table>
						<div class="baseSpace"></div>

                        <!-- // END TEMPLATE -->
                  </td>
                </tr>
            </table>
        </center>

<script>
	onPageLoad("Weekly - Vol 1");
  document.getElementById('templateBody').removeAttribute('style');
</script>

