<!doctype html>

<head>
	<script type='text/javascript' src='/js/straight.js'></script>
	<title>Mastery, Patience - Newsletter</title>
    <meta name='description' content="This quarantine reminds me of living in Tunisia when I was 15, except at that time my reasons for not leaving the house were purely shy and lame, rather than being ordered by the government (though there may have been a bit of that too). The fuzzy picture above is from that time, the old tile living room where we had the fortune to fit a piano. Large portions of my time (when we weren't singing family songs) were spent at that bench, earnestly tinkering with the keys for hours on end."/>
	
	<meta property="og:title" content="Mastery, Patience - Newsletter" />
    <meta property="og:image" content=https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/c51ce828-7125-42c1-a252-4dc530304288.jpg" />
    <meta property="og:type" content="website" />

    <meta name="twitter:creator" content="@bensomer_ville" />
    <meta name="twitter:description" content="This quarantine reminds me of living in Tunisia when I was 15, except at that time my reasons for not leaving the house were purely shy and lame, rather than being ordered by the government (though there may have been a bit of that too). The fuzzy picture above is from that time, the old tile living room where we had the fortune to fit a piano. Large portions of my time (when we weren't singing family songs) were spent at that bench, earnestly tinkering with the keys for hours on end." />
    <meta name="twitter:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/c51ce828-7125-42c1-a252-4dc530304288.jpg" />

    <meta charset="utf-8" http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<link rel='stylesheet' type='text/css' href='/css/main.min.css' />
</head>

<link rel="stylesheet" type="text/css" href="/css/chimp.min.css"/>

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				
				<a href="/" class="header internal">BEN SOMERVILLE</a>
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
				  <tr>
				    <td align="center" valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                  <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a class="null internal" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left; text-decoration: none;" href="/p/news">The Somerville Weekly</a>
				                          <em>Vol 1, Iss 9</em></td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="564" align="center" class="mcnImage" style="max-width: 640px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/c51ce828-7125-42c1-a252-4dc530304288.jpg"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				  <tr>
				    <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                  <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> This quarantine reminds me of living in Tunisia when I was 15, except at that time my reasons for not leaving the house were purely shy and lame, rather than being ordered by the government (though there may have been a bit of that too).<br>
				                          <br>
				                          The fuzzy picture above is from that time, the old tile living room where we had the fortune to fit a piano. Large portions of my time (when we weren't singing family songs) were spent at that bench, earnestly tinkering with the keys for hours on end.<br>
				                          <br>
				                          But looking back, I don't remember a bit of what I played, save for one little riff which carried on through the ages to become, in my mind, a pretty iconic Ben Somerville song. I may only give it that status because the memory of first playing the riff sits so profoundly in my mind, sitting there alone, an entire Arab world shut just outside.<br>
				                          <br>
				                          The riff, a few years later combined with a trio of mysterious love-snippet stanzas, became the song <a class='hLink internal' href='/p/song-/tripwired'><em>Tripwired</em></a>. Please do give it a listen! It's a bit dreamy, so take a deep breath and let your attention span extend into the heavens -- and then keep reading!<br>
				                          &nbsp;
				                          <div style="text-align: center;"><strong style='font-weight: bold;' class='player' name='tripwired'>LISTEN - Tripwired</strong></div></td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnDividerBlockOuter">
				                <tr>
				                  <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a class='hLink internal' href='/p/song-/tripwired'><em>Tripwired</em></a> is the second to last track on my 2015 release, <a class='hLink internal' href="/p/album/greenstone"><em>The Greenstone EP</em></a>. And if I may take a minute to say...there is no better time to order a CD! I don't have much to do around here except fulfill orders<span style="-webkit-text-stroke-width: 0px;background-color: #FFFFFF;color: #3C4043;display: inline !important;float: none;font-family: arial,sans-serif;font-size: 14px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;line-height: 1.58;orphans: 2;overflow-wrap: break-word;text-align: left;text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;">—</span>I'm even typewriting the invoices. On a typewriter, yes. Take a look! </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a title="" href="https://bensomerville.bandcamp.com/album/the-greenstone-ep" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img width="564" align="center" class="mcnImage" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/70887498-eec1-4b8c-9270-24a54a8d4912.jpg"> </a></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Imagine getting this quaint little package in your mailbox during these lonely times. And with all the money you're saving not eating out, I gotta say it's pretty affordable. Click below to order! </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnButtonBlockOuter">
				                <tr>
				                  <td align="center" class="mcnButtonBlockInner" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnButtonContentContainer" style="border-radius: 0px;border-collapse: separate !important;background-color: #273D58;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td align="center" class="mcnButtonContent" valign="middle" style="padding: 18px;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a title="ORDER &quot;THE GREENSTONE EP&quot;" class="mcnButton " style="text-align: center;color: #FFFFFF;line-height: 100%;letter-spacing: normal;font-weight: bold;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" href="https://bensomerville.bandcamp.com/album/the-greenstone-ep" target="_blank">ORDER "THE GREENSTONE EP"</a></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnDividerBlockOuter">
				                <tr>
				                  <td class="mcnDividerBlockInner" style="padding: 8px 18px 18px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> There's a reason I picked <a class='hLink internal' href='/p/song-/tripwired'><em>Tripwired</em></a> this week, and that is a growing awareness of the phenomenon called Weak Fundamentals. I mentioned it <a class='internal' href='/p/vol1/yourownadvice'>a few weeks ago</a> in discussing my rushed attempts to be a professional session pianist despite thorough lack of experience in most genres. I'm learning that faking it rarely works.<br>
				                            <br>
				                            Where faking it <em>can </em>work is in producing your own music. You learn how to hide your own mistakes, and shape your style around your weaknesses. In Tunisia I wasn't a pianist, and by the time I recorded <a class='hLink internal' href='/p/song-/tripwired'><em>Tripwired</em></a> I still wasn't a pianist. I dabbled enough to make it work for my own purposes, but it was frustrating. Things don't come naturally when all you do is dabble. You sit there recording dozens of takes, wondering why can't I just play this straight?? But like I said, you make it work, because that's what alternative artists do: mess around blindly until things sound okay. This can easily become a bad habit.<br>
				                            <br>
				                            Another bad habit<span style="-webkit-text-stroke-width: 0px;background-color: #FFFFFF;color: #3C4043;display: inline;float: none;font-family: arial,sans-serif;font-size: 14px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;line-height: 1.58;orphans: 2;overflow-wrap: break-word;text-align: left;text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;">—</span>I've always quietly prided myself on being mostly self-taught, with nothing but drum lessons as a kid, and then a month or two of mandolin. Then the other day, frustrated, not sure what to practice, I started doing some of the exercises my mandolin teacher showed me a decade ago, except on piano this time. Within an hour I was playing things I never would have before. Seems the things others show us can be the most helpful!<br>
				                            <br>
				                            But there are other ways to get out of your stagnant practice bubble, that don't require paying a master. Recently I got this little keyboard, with silly featherweight synth keys (click the gif to watch me shred a Rhodes solo!). </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a title="" href="https://youtu.be/NNrJnHprVcU" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img width="564" align="center" class="mcnImage" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/cf7acf6d-104d-4f5f-a1a9-3463dab7a62d.gif"> </a></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> First plugged in it and thought, goodness this thing makes me sound terrible. Why? The keys are so sensitive they expose all my weaknesses. Since then my daily practice has included embarrassingly slow scales on this keyboard, and I can still hardly play them right. But again, I already feel myself getting exponentially closer to oneness with the keyboard, especially when going back to real weighted keys. It's like hiking 10 miles with a 40 pound backpack and then taking it off, sort of..<br>
				                            <br>
				                            I've spent so much time trying to learn super complicated things, because "oh yeah Ben, he's amazing, he can play any instrument!", but I never quite get them right, because I never nailed the fundamentals. I was never smacked on the knuckles when I played my scales unevenly.<br>
				                            <br>
				                            Let this be the end of such deficiencies! The feeling of playing something perfectly and naturally, easy as walking, is so refreshing and thrilling, like a clean dive into a lake. I've only had a glimmer, but with diligence in simplest exercises it's breaking into broad daylight.<br>
				                            <br>
				                            But this is getting quite long! Sorry I am just excited!<br>
				                            <br>
				                            I'll just say, if you're working on something while trapped at home, and hitting incomprehensible bumps, perhaps pay a visit to the fundamentals and see what happens.<br>
				                            <br>
				                            Thank you all! Don't forget to get your copy of The Greenstone EP (with typewritten invoice)! Also stay tuned for next week's live video performance of Tripwired (still practicing it, ha!).<br>
				                            <br>
				                            -Ben </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnButtonBlockOuter">
				                <tr>
				                  <td align="center" class="mcnButtonBlockInner" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnButtonContentContainer" style="border-radius: 0px;border-collapse: separate !important;background-color: #1E4C88;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td align="center" class="mcnButtonContent" valign="middle" style="padding: 18px;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a title="ORDER &quot;THE GREENSTONE EP&quot;" class="mcnButton " style="text-align: center;color: #FFFFFF;line-height: 100%;letter-spacing: normal;font-weight: bold;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" href="https://bensomerville.bandcamp.com/album/the-greenstone-ep" target="_blank">ORDER "THE GREENSTONE EP"</a></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				</table>
				
				<div class="baseSpace"></div>
			
			</td>
		</tr>
	</table>
</center>

<script>
	document.dispatchEvent(readyforaudio);
	onPageLoad("Weekly - Vol 1");
	document.getElementById('templateBody').removeAttribute('style');
</script>

