<!doctype html>

<head>
	<script type='text/javascript' src='/js/straight.js'></script>
	<title>A Short History Of... - Newsletter</title>
    <meta name='description' content="Yes, that's me – awoken from daytime slumber only to provide thirty minutes of thump, eager to return to nocturnalism. (side note: proficiency on the cajon is never overlooked, and it's amazing where it can take you. If you're gonna master just one instrument, I recommend the cajon!). Anyway, what on earth was I doing up til sunrise? Tempting as it was to throw back free mocktails all night, that wasn't it."/>
	
	<meta property="og:title" content="A Short History Of... - Newsletter" />
    <meta property="og:image" content="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/d23be107-dd33-4ecc-86f8-2fe1e2b07673.jpg" />
    <meta property="og:type" content="website" />

    <meta name="twitter:creator" content="@bensomer_ville" />
    <meta name="twitter:description" content="Yes, that's me – awoken from daytime slumber only to provide thirty minutes of thump, eager to return to nocturnalism. (side note: proficiency on the cajon is never overlooked, and it's amazing where it can take you. If you're gonna master just one instrument, I recommend the cajon!). Anyway, what on earth was I doing up til sunrise? Tempting as it was to throw back free mocktails all night, that wasn't it." />
    <meta name="twitter:image" content="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/d23be107-dd33-4ecc-86f8-2fe1e2b07673.jpg" />

    <meta charset="utf-8" http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<link rel='stylesheet' type='text/css' href='/css/main.min.css' />
</head>

<link rel="stylesheet" type="text/css" href="/css/chimp.min.css"/>

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				
				<a href="/" class="header internal">BEN SOMERVILLE</a>
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
				  <tr>
				    <td align="center" valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                  <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a class="null internal" style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal; text-decoration: none;" href="/p/news">The Somerville Weekly</a>
				                          <div style="text-align: left;"><em>Vol.&nbsp;1, Iss. 2</em></div></td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="" src="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/5723397d-8ba1-490f-8aaf-7f1d02954f1c.jpg" width="564" style="max-width: 960px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				  <tr>
				    <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                    <tbody>
				                      <tr>
				                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> What's going on here? It may look like a humble gig, but in fact it was an all-expenses paid trip to a luxury resort on the coast of Turkey. Early one morning&nbsp;<a href="https://www.instagram.com/chrisperduecello/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Chris</a> (right) went out and took the picture below, just as I was finally headed to sleep (why?). </td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="" src="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/d23be107-dd33-4ecc-86f8-2fe1e2b07673.jpg" width="564" style="max-width: 604px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnImageCardBlockOuter">
				                <tr>
				                  <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="" src="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/11842ac6-c749-44fa-8f80-641f54621f0f.jpg" width="564" style="max-width: 618px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"></td>
			                          </tr>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" width="546"> Ben, circa January 2014. </td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                      <tbody>
				                        <tr>
				                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Yes, that's me – awoken from daytime slumber only to provide thirty minutes of thump, eager to return to nocturnalism. (side note: proficiency on the cajon is never overlooked, and it's amazing where it can take you. If you're gonna master just one instrument, I recommend the cajon!) </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                      <tbody>
				                        <tr>
				                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Anyway, what on earth was I doing up til sunrise? Tempting as it was to throw back free mocktails all night, that wasn't it. I was actually sitting on my balcony quite sober, swerving the 8-hour jetlag by retaining my east-coast sleep schedule, ready to laugh at my bandmates who worked so hard to adapt to Turkey time only to be miserable again on return.<br>
				                            <br>
				                            But I wasn't actively thinking about that at the time. No, I was making good use of my strange hours, scribbling some nonsense which would soon become iconic. No matter how much you look at blue-hoodied adolescent above and think "how could any words from his pen be any good?"–and no matter how correct that may be... These words will remain historic. Because these words belong to the first song on my first album (click them to listen!). </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img name='manna' align="center" alt="" src="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/0e4c64b4-f69e-4591-9f54-aaf46b158879.jpg" width="564" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="player mcnImage"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                      <tbody>
				                        <tr>
				                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Already I apologize for misleading– unfortunately the first scribbling was not in calligraphy. In fact, I'm pretty sure I was sitting on the balcony typing on my iPod touch.<br>
				                            <br>
				                            These, I wrote out today, just over six years after that original midnight Mediterranean writing session. They belong to <em>Manna</em>, track 1 of <a href="#album/greenstone" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><em>The Greenstone EP </em>(2015)</a>. </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
				              <tbody class="mcnDividerBlockOuter">
				                <tr>
				                  <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                    <tbody>
				                      <tr>
				                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://bensomerville.bandcamp.com/album/the-greenstone-ep" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img align="center" alt="" src="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/3d82e352-4610-4ef9-9d48-702db613cb99.jpg" width="564" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"> </a></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                      <tbody>
				                        <tr>
				                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Here it is, a relic. Some of you readers are here because I bribed you with a free CD. That's because when I finished recording it in December 2015, I thought a few Facebook shares would be enough to sell a thousand copies. Well, I won't tell you how many I have left... Let's just say if all of you were to order 10 copies for your friends (which I won't stop you from doing–seriously, click the image above to order!), I still wouldn't be out.<br>
				                            <br>
				                            But that's not the point. The reason I spend all this time talking about an old project is that it never got its deserved attention. It's honestly genius, and I'm ashamed I never put in the effort to get it heard. Of course it's immature, I was 17! And what's wrong with that? It may not describe the human condition with sweeping splendor, but it sure describes something. Something adolescent and angsty–things I try not to be anymore, but things that are real.<br>
				                            <br>
				                            I'm done acting holier-than-thou to my past self and refusing to own up to my creation. This album is awesome! Show it to your angsty nieces and brothers-in-law!<br>
				                            </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
				              <tbody class="mcnDividerBlockOuter">
				                <tr>
				                  <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				                    <tbody>
				                      <tr>
				                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				                      <tbody>
				                        <tr>
				                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> P.S. – I may be giving away some personalized poems, handwritten like the above <em>Manna</em> lyrics and mailed to your door. Stay tuned for that. And thanks for reading!<br>
				                            <br>
				                            -Ben </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				</table>
				
				<div class="baseSpace"></div>
			
			</td>
		</tr>
	</table>
</center>

<script>
	readyHandler();
	onPageLoad("Weekly - Vol 1");
	// document.getElementById('templateBody').removeAttribute('style');
</script>

