<!doctype html>

<head>
	<script type='text/javascript' src='/js/straight.js'></script>
	<title>The Somerville Funk - Newsletter</title>
    <meta name='description' content='I used to have fun in my home studio, played whatever came to mind on my many instruments, no thoughts of fame or career or rent. My ideas grew like mushrooms! But for years now I havent been able to enter that mode. All I can think about is "the next album" or "building the following". Come on! Why cant I ever mess around and let things happen on their own?' />
	
	<meta property="og:title" content="The Somerville Funk - Newsletter" />
    <meta property="og:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/video_thumbnails_new/6204df7ca399f8b15ac624bb741c7365.png" />
    <meta property="og:type" content="website" />

    <meta name="twitter:creator" content="@bensomer_ville" />
    <meta name="twitter:description" content='I used to have fun in my home studio, played whatever came to mind on my many instruments, no thoughts of fame or career or rent. My ideas grew like mushrooms! But for years now I havent been able to enter that mode. All I can think about is "the next album" or "building the following". Come on! Why cant I ever mess around and let things happen on their own?' />
    <meta name="twitter:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/video_thumbnails_new/6204df7ca399f8b15ac624bb741c7365.png" />

    <meta charset="utf-8" http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<link rel='stylesheet' type='text/css' href='/css/main.min.css' />
</head>

<link rel="stylesheet" type="text/css" href="/css/chimp.min.css"/>

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				
				<a href="/" class="header internal">BEN SOMERVILLE</a>
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
				  <tr>
				    <td align="center" valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                  <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a class="null internal" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left; text-decoration: none;" href="/p/news">The Somerville Weekly</a>
				                          <em>Vol 1, Iss 8</em></td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				  <tr>
				    <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnImageCardBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				            <tbody class="mcnImageCardBlockOuter">
				              <tr>
				                <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="right" class="mcnImageCardBottomContent" style="border: 7px ridge;border-image: none;background-color: #DDD8D1;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                  <tbody>
				                    <tr>
				                      <td align="center" class="mcnImageCardBottomImageContent" valign="top" style="padding-top: 18px;padding-right: 18px;padding-bottom: 0;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a title="" href="https://youtu.be/NNrJnHprVcU" target="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img width="480" class="mcnImage" style="border-radius: 10%;max-width: 480px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/video_thumbnails_new/6204df7ca399f8b15ac624bb741c7365.png"> </a></td>
			                        </tr>
				                    <tr>
				                      <td width="528" class="mcnTextContent" valign="top" style="padding: 9px 18px;text-align: center;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"><span style="font-size:18px"><strong>NONSTOP TOIL - SELF JAM</strong></span></td>
			                        </tr>
			                      </tbody>
				                  </table></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> I used to have fun in my home studio, played whatever came to mind on my many instruments, no thoughts of fame or career or rent. My ideas grew like mushrooms!<br>
				                            <br>
				                            But for years now I haven't been able to enter that mode. All I can think about is "the next album" or "building the following". Come on! Why can't I ever mess around and let things happen on their own?<br>
				                            <br>
				                            But I can! Watch the video above to behold my return to the classic Ben Somerville speed record -- no forethought, just playing the first thing that comes, and again on the next instrument, and the next. It's a lot of fun even if not quite radio ready. And don't get me wrong - it spanks. If you don't feel like scrolling up 10 lines, here it is again. </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnButtonBlockOuter">
				                <tr>
				                  <td align="center" class="mcnButtonBlockInner" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnButtonContentContainer" style="border-radius: 0px;border: 4px;border-image: none;border-collapse: separate !important;background-color: #DDD8D1;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td align="center" class="mcnButtonContent" valign="middle" style="padding: 18px;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a title="WATCH - NONSTOP TOIL" class="mcnButton " style="text-align: center;color: #222222;line-height: 100%;letter-spacing: normal;font-weight: bold;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" href="https://youtu.be/NNrJnHprVcU" target="_blank">WATCH - NONSTOP TOIL</a></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Stay safe folks! And forward this to your funky friends!<br>
				                            <br>
				                            -Ben </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				</table>
				
				<div class="baseSpace"></div>
			
			</td>
		</tr>
	</table>
</center>

<script>
	document.dispatchEvent(readyforaudio);
	onPageLoad("Weekly - Vol 1");
	document.getElementById('templateBody').removeAttribute('style');
</script>

