<!doctype html>

<head>
	<script type='text/javascript' src='/js/straight.js'></script>
	<title>Rhythm Where I Walk - Newsletter</title>
    <!-- <meta name='description' content="Today's Song of the Week is Diminishing Eye, from my second solo album Entanglement. Take a listen while you read! Fun Fact: I recorded most of Entanglement in the back of my car. Below is the view from my studio, the day I did electric guitar for this song–Yes, very mundane, but also strangely profound when you're locked up in a tight space, playing one fifteen-second part a hundred times. Why did I do this to myself? Some questions have no answer."/> -->
	
	<meta property="og:title" content="Rhythm Where I Walk - Newsletter" />
    <!-- <meta property="og:image" content="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/72f79dac-0b79-4123-9815-5e8a85a0581b.jpeg" /> -->
	<meta property="og:type" content="website" />

	<meta name="twitter:creator" content="@bensomer_ville" />
	<!-- <meta name="twitter:description" content="Today's Song of the Week is Diminishing Eye, from my second solo album Entanglement. Take a listen while you read! Fun Fact: I recorded most of Entanglement in the back of my car. Below is the view from my studio, the day I did electric guitar for this song–Yes, very mundane, but also strangely profound when you're locked up in a tight space, playing one fifteen-second part a hundred times. Why did I do this to myself? Some questions have no answer." /> -->
    <!-- <meta name="twitter:image" content="https://gallery.mailchimp.com/f3c00a2031b09fd2c3df9c3f8/images/72f79dac-0b79-4123-9815-5e8a85a0581b.jpeg" /> -->

    <meta charset="utf-8" http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<link rel='stylesheet' type='text/css' href='/css/main.min.css' />
</head>

<link rel="stylesheet" type="text/css" href="/css/chimp.min.css"/>


<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #b4bebc;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                <a href='/' class="header internal">BEN SOMERVILLE</a>
                <!-- BEGIN TEMPLATE // -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">

                    <tr>
                        <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
        
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>
                
                <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                
                    <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><em><span style="font-size:34px">The Somerville Weekly</span></em></span></h1>

<div style="text-align: center;"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace">Volume II, Issue I</span></div>

                </td>
            </tr>
        </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
        
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">
    <tr>
        <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            
                                <img align="center" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/0b69f9f9-e746-153d-5227-25cd36bf82c4.gif" width="564" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                            
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody>
</table></td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
<tr>
    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody><tr>
                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span></span>
                </td>
            </tr>
        </tbody></table>
<!--            
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
    </td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
        
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>
                
                <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                
                    <h4 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 19px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: center;">Turned on our equator&nbsp;dime<br>
And look!&nbsp;the weekly's due<br>
<span class='player button2' name='sorentino' style='text-decoration: underline;'>Sorentino</span> marked departure<br>
Four twenty-five, year of doom<br>
<br>
Released no single, no song<br>
But drove through&nbsp;many places<br>
Learned to wrangle the WWW<br>
And hammered ink on pages<br>
<br>
Now and always<br>
<br>
<em>There's a rhythm where I walk<br>
There's a rhythm where I walk</em><br>
<br>
Beneath the clear southern sky<br>
Where people like to breathe<br>
There's music in the cafes at night<br>
Commotion of the beat<br>
Yes now&nbsp;and always<br>
<br>
There's the gift of many ages<br>
The gift of many kinds<br>
Bring your gift&nbsp;up the hill, they said<br>
Leave it somewhere we can find!<br>
<br>
<em>There's a rhythm where I walk<br>
There's a rhythm where I walk<br>
There's a rhythm where I skip and run<br>
There's a rhythm where I walk</em><br>
<br>
<br>
<br>
---Ben&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>

                </td>
            </tr>
        </tbody></table>
        <!--[if mso]>
        </td>
        <![endif]-->
        
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<div class="baseSpace"></div>
</td>
</tr>
</table>
</center>

<script>
	readyHandler();
	onPageLoad("Weekly - Vol 2");
	document.getElementById('templateBody').removeAttribute('style');
</script>

