<!doctype html>

<head>
	<script type='text/javascript' src='/js/straight.js'></script>
	<title>The Weekly Charcuterie - Newsletter</title>
    <meta name='description' content="My boss at the moving company was in Israel, so I had to handle a few big moves myself, which was only stressful at first, and only because the client obviously wasn't sure what to think of this flowing-blond, slightly geeky kid replacing the hard, energetic Israeli businessman he was expecting. In music it's easy not to care what people think of you, because everybody's weird. But when you're handling a total stranger's personal belongings, there's a bit more pressure to impress." />
	
	<meta property="og:title" content="The Weekly Charcuterie - Newsletter" />
    <meta property="og:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/f8bce9fb-f12b-4078-8fbc-d3ac923c7641.jpg" />
    <meta property="og:type" content="website" />

    <meta name="twitter:creator" content="@bensomer_ville" />
    <meta name="twitter:description" content="My boss at the moving company was in Israel, so I had to handle a few big moves myself, which was only stressful at first, and only because the client obviously wasn't sure what to think of this flowing-blond, slightly geeky kid replacing the hard, energetic Israeli businessman he was expecting. In music it's easy not to care what people think of you, because everybody's weird. But when you're handling a total stranger's personal belongings, there's a bit more pressure to impress." />
    <meta name="twitter:image" content="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/f8bce9fb-f12b-4078-8fbc-d3ac923c7641.jpg" />

    <meta charset="utf-8" http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<link rel='stylesheet' type='text/css' href='/css/main.min.css' />
</head>

<link rel="stylesheet" type="text/css" href="/css/chimp.min.css"/>

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				
				<a href="/" class="header internal">BEN SOMERVILLE</a>
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
				  <tr>
				    <td align="center" valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
				                  <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a class="null internal" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left; text-decoration: none;" href="/p/news">The Somerville Weekly</a>
				                          <em>Vol 1, Iss 6</em></td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="564" align="center" class="mcnImage" style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/247d1385-51da-4324-9245-6d45e25156f5.jpg"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				  <tr>
				    <td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
				      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
				        <tr>
				          <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				            <tbody class="mcnTextBlockOuter">
				              <tr>
				                <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                  <!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
				                  <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> I didn't send anything last week, which felt innocent and justified at first. But as the week went by I felt that I had betrayed somebody!<br>
				                          <br>
				                          Apologizing is often a waste of time. Why not just change your ways? No more reasonless weekly skips from me.<br>
				                          <br>
				                          Not that my failure was totally without reason.. I got home around 4:20am the night before, thanks to American Airlines' classic engine maintenance issues. But compared to the Nashville tornado which happened that same night, I think my annoyances were fairly minor. </td>
			                          </tr>
			                        </tbody>
			                      </table>
				                  <!--[if mso]>
				</td>
				<![endif]-->
				                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                  </tr>
			                </tbody>
				            </table>
				            <table width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnDividerBlockOuter">
				                <tr>
				                  <td class="mcnDividerBlockInner" style="padding: 18px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> The basic grainy cloud shot above is right outside Johnson City, where I spent 4 days recording an album with my buddy <a href="https://www.facebook.com/groups/masonviamusicfanpage/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Mason Via</a>. If you're at all into bluegrass, but also not afraid to get funky, I recommend you keep an ear out! (especially for my bass solo!).<br>
				                            <br>
				                            And while you're waiting, why not check out the album we already released with our good friend Tom Mindte? It was recently <a href="https://bluegrasstoday.com/409-tom-mindte-mason-via-and-ben-somerville/?fbclid=IwAR1odWx2t0lTdY6UsdTqpJ9On8k7oNRv69aap2fEPKk6hcKoZRzSlkkAqCk" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">featured in Bluegrass Today!</a> Click below to listen to my favorite song on the album: </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnButtonBlockOuter">
				                <tr>
				                  <td align="center" class="mcnButtonBlockInner" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnButtonContentContainer" style="border-radius: 2px;border-collapse: separate !important;background-color: #2E3C53;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td align="center" class="mcnButtonContent" valign="middle" style="padding: 18px;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a title="LISTEN - Rose Of Carolina" class="mcnButton " style="text-align: center;color: #FFFFFF;line-height: 100%;letter-spacing: normal;font-weight: bold;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" href="https://youtu.be/wAhjf_PCl-Y" target="_blank">LISTEN - Rose Of Carolina</a></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> The recording was fun, but it's always good to come home, even to return to boring old work. My boss at the moving company was in Israel, so I had to handle a few big moves myself, which was only stressful at first, and only because the client obviously wasn't sure what to think of this flowing-blond, slightly geeky kid replacing the hard, energetic Israeli businessman he was expecting.<br>
				                            <br>
				                            In music it's easy not to care what people think of you, because everybody's weird. But when you're handling a total stranger's personal belongings, there's a bit more pressure to impress. </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="564" align="center" class="mcnImage" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/f8bce9fb-f12b-4078-8fbc-d3ac923c7641.jpg"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> But all went well. The most fun was moving a model apartment to an identical unit on another floor. We had to take pictures of everything and put it exactly back in place--to the inch!--including the contents of the fridge.. Does anybody's fridge actually look like this? </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnDividerBlockOuter">
				                <tr>
				                  <td class="mcnDividerBlockInner" style="padding: 18px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> Moving on. Saturday night I had the head-banging joy of doing a live recording for <a href="https://bitchforkmusic.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Bitchfork</a>, at Dawson St Pub. Their live show is something else, precisely the type of band that needs a live album! Stay tuned for that if any part of you is secretly into hardcore power riff-rock etc etc. </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnImageBlockOuter">
				                <tr>
				                  <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="564" align="center" class="mcnImage" style="max-width: 640px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://mcusercontent.com/f3c00a2031b09fd2c3df9c3f8/images/e59d5025-23f3-487b-9224-5cd8ff13f97c.gif"></td>
			                          </tr>
			                        </tbody>
				                    </table></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnDividerBlockOuter">
				                <tr>
				                  <td class="mcnDividerBlockInner" style="padding: 18px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                    <tbody>
				                      <tr>
				                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td>
			                          </tr>
			                        </tbody>
				                    </table>
				                    <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
			                    </tr>
			                  </tbody>
			                </table>
				            <table width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				              <tbody class="mcnTextBlockOuter">
				                <tr>
				                  <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				                    <!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
				                    <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
				                      <tbody>
				                        <tr>
				                          <td class="mcnTextContent" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> And that's all! Nothing to report on my own music, because frankly I've barely been doing anything with my own music! This live recording and piano tuning stuff has got me pretty sidetracked. And you can't blame me--imagine being able to do musical things AND be an economically useful person at the same time? It's pretty cool.<br>
				                            <br>
				                            But things are in the works! Stick around! And thank you!<br>
				                            <br>
				                            -Ben </td>
			                            </tr>
			                          </tbody>
			                        </table>
				                    <!--[if mso]>
				</td>
				<![endif]-->
				                    <!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
			                    </tr>
			                  </tbody>
			                </table></td>
			            </tr>
			          </table>
				      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
			      </tr>
				</table>
				
				<div class="baseSpace"></div>
			
			</td>
		</tr>
	</table>
</center>

<script>
	onPageLoad("Weekly - Vol 1");
	document.getElementById('templateBody').removeAttribute('style');
</script>

